# PluginService

./: .gitignore  README.md
src/: PluginService.sln
src/PluginService/: PluginService.csproj
src/PluginService/Managers/: IPluginManager.cs  PluginManager.cs
src/PluginService/Models/: DirectoryModel.cs  PluginConfigModel.cs
src/PluginService/Registrations/: DependencyRegistrar.cs
